# メソッド !や?がついている
# ! 破壊的メソッド
# ? 真偽値を返すメソッド

s = "taguchi"

puts s.upcase! #処理後の値を設定したい場合は破壊的メソッド。変えたくない場合は!なしでコールする
puts s # 変えたので、大文字になって表示される

p s.empty? # falseが返る
s = ""
p s.empty? # trueが返る
